<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="aboutstyle.css">
  <title>About</title>
  <style>

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      background-image: url("images/background1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-image: url("images/bgheader.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      background-color: dimgrey;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }



    .about-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .about-section {
      text-align: center;
      max-width: 600px;
      margin: 0 auto;
    }

    .about-section p {
      margin-bottom: 20px;
    }

    .footer {
      background-color: #333333;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }


  </style>
</head>
<body>

<header>
  <h1>Travel Blog</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="destination.html">Destinations</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>



</nav>


<div>
  <section class="about-section">
    <h2>Who I Am</h2>
    <p>Hello, I'm Iva Trajkovska. I have a deep passion for travel and exploration.
      Ever since I was young, I've been fascinated by different cultures, landscapes,
      and the adventure that comes with stepping foot in new places.</p>

    <h2>My Interests</h2>
    <p>My travel interests are diverse and ever-expanding.
      I find joy in discovering the unique charms of every place I visit. There is a quote that I really like,
      it says: "The world is a book and those
      who do not travel read only one page."</p>

    <h2>Why I Love Traveling</h2>
    <p>Traveling opens up a world of possibilities and broadens my horizons.
      It allows me to break free from routine, challenge myself, and gain a deeper understanding of the world we live in.
      Through travel, I believe we can foster empathy, respect, and appreciation for the diversity that exists across
      our planet. It's a continuous journey of self-discovery and personal growth that I cherish.</p>
  </section>


</div>
<footer class="footer">
<p> &copy; 2023  Travel Blog. All rights reserved.</p>
</footer>

</body>
</html>
