<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="contactstyle.css">
  <title>Contact</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      margin: 0;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      background-image: url("images/background1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-image: url("images/bgheader.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      background-color: dimgrey;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 15px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }


    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 80vh;
    }

    .contact-form {
      text-align: center;
      padding: 40px;
      background-color: #f2f2f2;
      max-width: 400px;
      border-radius: 5px;
    }

    .contact-form h2 {
      margin-bottom: 20px;
    }

    .contact-form label {
      display: block;
      margin-bottom: 10px;
    }

    .contact-form input[type="text"],
    .contact-form textarea {
      width: 100%;
      padding: 10px;
      border-radius: 3px;
      border: 1px solid #ccc;
    }

    .contact-form button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
<header>
  <h1>Travel Blog</h1>
</header>

<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="destination.html">Destinations</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>

<div class="container">
  <div class="contact-form">
    <h2>Contact Me</h2>
    <h3> If you have any questions or suggestions, do not hesitate to contact me! </h3>
    <form>
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>

      <label for="email">Email:</label>
      <input type="text" id="email" name="email" placeholder="Enter your email" required>

      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Enter your message" required></textarea>

      <button type="submit">Send</button>
    </form>
  </div>
</div>
<footer class="footer">
  <p> &copy; 2023  Travel Blog. All rights reserved.</p>
</footer>
</body>
</html>
