<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="destinationstyle.css">

  <meta charset="UTF-8">
  <title>Destinations</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      background-image: url("images/background1.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      background-image: url("images/bgheader.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    nav {
      background-color: dimgrey;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline-block;
      margin-right: 10px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      padding: 5px 10px;
    }


    .destination {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      padding: 20px;
    }

    .destination h2 {
      font-size: 24px;
      margin: 0;
      padding: 0;
    }

    .destination p {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    .destination img {
      display: block;
      width: 100%;
      max-height: 400px;
      margin-bottom: 20px;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>

<body>
<header>
  <h1>Travel Blog</h1>
</header>
<nav>
  <ul>
    <li><a href="home.html">Home</a></li>
    <li><a href="destination.html">Destinations</a></li>
    <li><a href="tips.html">Tips</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>



</nav>
<div class="destination">
  <h2> ROME </h2>
  <p>
    Rome, the Eternal City, destination that enchants every visitor. Rome is a city that evokes a sense
    of timelessness, where every step leads you deeper into a rich tapestry of history, art, and culture.
    No visit to Rome is complete without a visit to the iconic Trevi Fountain, toss
    a coin into its sparkling waters and make a wish, as legends say it guarantees your return to this enchanting city.
    We can not forget the Colosseum, the Pantheon, the Spanish Steps, Piazza Venezia and many other attractions.
    </p>
  <p>
    If you want to experience Rome in a different way and feel like you live in Italy,
    I recommend you to visit the bohemian neighborhood, Trastevere. Trastevere is a neighborhood that invites you to slow down,
    immerse yourself in the local rhythm, and embrace la dolce vita.
    You can enjoy a leisurely meal at a traditional Roman restaurant or sip a cappuccino
    at a cozy cafe while watching the crowd go by.



  </p>
  <img src="images/image9.jpg" alt="Destination 1">
</div>


<div class="destination">
  <h2> OSLO </h2>
  <p>
    Oslo is a symphony of breathtaking landscapes,
    architectural marvels, and a vibrant cultural scene. The city effortlessly harmonizes
    contemporary architecture with historic landmarks, creating a captivating atmosphere.
    Oslo is a big city and really has a lot to offer. Many things amazed me,
    but mostly how clean it is and how cultured and calm the citizens are. </p>
  <p> Oslo's commitment to art and
    culture is evident at every turn. The architectural masterpiece that is the Oslo Opera House stands proudly
    by the water's edge, inviting visitors to ascend its sloping
    rooftop for panoramic views of the city and the surrounding natural splendor.
    Near the opera there is also the city library, which is on several floors and is a paradise for people
    who lоve to read. There is a huge selection of books, I don't think there
    is a book that they don't have. There is also a space for studying in the library.</p>

    <p> Nature seamlessly fits into the city, offering a wealth of outdoor experiences. The expansive parks,
    such as Vigeland Park, with has captivating sculpture collection,
    and the tranquil forests of Nordmarka, beckon you to embrace the serenity and tranquility of the Norwey.
  </p>

  <p>
    I recommend you to visit the neighborhood of Aker Brugge where you will be able to see a luxury.
    Aker Brygge is famous for its vibrant waterfront ambiance, its diverse dining options, its upscale shopping opportunities,
    and its blend of historical and modern architecture. It offers a delightful experience
    for those seeking a dynamic and picturesque destination in Oslo, where urban sophistication meets natural beauty.
  </p>
  <img src="images/image10.jpg" alt="Destination 2">
</div>


<div class="destination">
  <h2>ISTANBUL</h2>
  <p>
    Napoleon Bonaparte once said:
    “If the Earth were a single state, Istanbul would be its capital.”
    I totally agree with that.
    As you wander through Istanbul's labyrinthine streets, you'll discover a
    architectural wonders that whisper tales of a bygone era. The Hagia Sophia,
    with its grand dome and intricate Byzantine mosaics, exudes beauty that leaves
    you in awe of human craftsmanship and ingenuity.
    The Blue Mosque, adorned with thousands of azure tiles, casts a mesmerizing glow.
  </p>

  <p>
    One of my favorite places in Istanbul is Balat. Captivating neighborhood in Istanbul
    that captivates with its colorful houses,
    winding streets, and multicultural heritage. It offers a glimpse into the city's
    past while embracing its vibrant present. It is very worthwhile to visit small neighborhoods
    as Balat because through them we experience the city in a different way. Balat is heart and soul of Istanbul.

  </p>

  <p>
    I can not  mention how magical Istanbul is at night. As the sun sets, Istanbul's iconic landmarks light up, creating a
    breathtaking panorama that is a feast for the eyes. The view of the Bosphorus bridges at night is a testament to Istanbul's allure and grandeur. It symbolizes the city's rich history,
    cultural diversity, and the unique blend of East and West that defines Istanbul.
    You will experience one of the most beautiful views of Istanbul in Nakkaştepe park.
  </p>
  <img src="images/image11.jpg" alt="Destination 3">
</div>

<div class="destination">
  <h2> BUDAPEST </h2>
  <p>
    Budapest, the "Pearl of the Danube," is a city that enchants and captivates
    with its timeless beauty and rich history. Nestled along the banks of the
    majestic Danube River, Budapest exudes an irresistible charm that leaves
    visitors spellbound.

    As you stroll through the city, you are greeted by architectural masterpieces
    that tell stories of a glorious past. The regal Buda Castle, perched atop Castle
    Hill, stands as a testament to
    Budapest's royal heritage. Its grandeur and intricate details take you back in time.
  </p>

  <p>
    As night falls, Budapest transforms into a realm of enchantment. The city's iconic
    landmarks, including the Fisherman's Bastion and Matthias Church, are illuminated,
    casting a glow that reflects in the  waters of the Danube. I recomment
    you to take a nighttime
    river cruise to witness the city's illuminated beauty from a different perspective.

  </p>
  <img src="images/image12.jpg" alt="Destination 4">
</div>

<div class="destination">
  <h2> CORFU </h2>
  <p>
    Corfu is one of my favorite places I've visited,
    I loved that it has a lot of Italian style.
    There are beautiful beaches that require driving down steep roads,
    but the effort is worthwhile due to the stunning view that awaits.
    I will single out the beaches: Paleokastrites, Kontogialos and Canal D'Amour,
    which left a great impression on me.
  </p>
    <p>
      The island's vibrant cultural scene adds to its allure. Corfu has a rich musical
      tradition,
      with local bands performing traditional folk music during festivals and events.
      Corfu invites you to embark on a journey of exploration, relaxation, and discovery,
      where you can immerse yourself in the island's
      enchanting atmosphere and create cherished memories that will endure for a lifetime.
    </p>
  <img src="images/image13.jpg" alt="Destination 2">
</div>



<footer>
  <p>&copy; 2023  Travel Blog. All rights reserved.</p>
</footer>

</body>

</html>
