<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="stylesheet" type="text/css" href="homestyle.css">
    <title>Home</title>
    <style>



        body {
        font-family: Arial, sans-serif;


            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            background-image: url("images/background1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #333333;
            background-image: url("images/bgheader.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: dimgrey;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }

        .blog-container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .blog-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .blog-title {
            font-size: 32px;
            margin: 0;
            padding: 0;
        }

        .blog-subtitle {
            font-size: 16px;
            color: dimgrey;
            margin: 0;
            padding: 0;
        }

        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .blog-post img {
            display: block;
            width: 100%;
            max-height: 400px;
            border: 5px solid #555;
            margin-bottom: 20px;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;



        }



        .photos {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;


        }

        .photos img {
            width: 300px;
            height: 200px;
            object-fit: cover;
            margin: 10px;
            border: 5px solid lightgray;
        }
    </style>
</head>

<body>
<header>
    <h1>Travel Blog</h1>

</header>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="destination.html">Destinations</a></li>
        <li><a href="tips.html">Tips</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>
<div class="blog-container">
    <div class="blog-header">
        <h2 class="blog-title">" Travel is an investment in yourself "</h2>
        <p class="blog-subtitle">
            Welcome to my travel blog! I share my adventures and experiences from around the world. Join me on this
            exciting journey!</p>
    </div>
    </div>

    <div class="photos">
        <img src="images/image1.jpg" alt="Photo 1">
        <img src="images/image2.jpg" alt="Photo 2">
        <img src="images/image3.jpg" alt="Photo 3">
        <img src="images/image4.jpg" alt="Photo 4">
        <img src="images/image5.jpg" alt="Photo 5">
        <img src="images/image6.jpg" alt="Photo 6">
        <img src="images/image7.jpg" alt="Photo 7">
        <img src="images/image8.jpg" alt="Photo 8">
    </div>


<footer>
    <p>&copy; 2023  Travel Blog. All rights reserved.</p>
</footer>

 </body>

</html>






















